<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Nick">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>A Big Ol' Page of Resources | Movies, Metrics, Musings</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Movies, Metrics, Musings blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 10px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ol {
  margin-top: 0px;
  margin-bottom: 0px;
}
article ol {
  margin-top: 0px;
  margin-bottom: 0px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 800px;
}
.post h2:before {
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Movies, Metrics, Musings</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                            <li><a href="/pages/resources.html" title="Resources">Resources</a></li>
                            <li><a href="/notes" title="Notes">My Notes</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container post">

    <article>
        <header>
            <h1>A Big Ol' Page of Resources</h1>
                <time datetime="page.date.isoformat()" pubdate>Sun 01 April 2018</time>
        </header>

        <div class="article_content">
            <div class="toc">
<ul>
<li><a href="#data-and-cs">Data and CS</a><ul>
<li><a href="#where-i-started-with-this-stuff">Where I Started with this Stuff</a></li>
<li><a href="#my-python-essentials">My Python Essentials</a></li>
<li><a href="#honorable-mention-grokking">Honorable Mention: Grokking</a></li>
<li><a href="#github">GitHub</a></li>
<li><a href="#learning-how-to-learn">Learning How to Learn</a></li>
<li><a href="#blogswebsites">Blogs/Websites</a></li>
<li><a href="#courses">Courses</a></li>
<li><a href="#podcasts">Podcasts</a></li>
</ul>
</li>
<li><a href="#tech-talks">Tech Talks</a><ul>
<li><a href="#must-watch">Must Watch</a></li>
<li><a href="#excellent-tutorials">Excellent Tutorials</a></li>
<li><a href="#novel-as-hell">Novel as Hell</a></li>
</ul>
</li>
<li><a href="#the-rest">The Rest</a><ul>
<li><a href="#movies">Movies</a></li>
<li><a href="#youtube">YouTube</a></li>
<li><a href="#comics">Comics</a></li>
</ul>
</li>
<li><a href="#thats-all-she-wrote-for-now">That's All She Wrote (For Now)</a></li>
</ul>
</div>
<h1 id="data-and-cs">Data and CS<a class="headerlink" href="#data-and-cs" title="Permanent link"> </a></h1>
<h2 id="where-i-started-with-this-stuff">Where I Started with this Stuff<a class="headerlink" href="#where-i-started-with-this-stuff" title="Permanent link"> </a></h2>
<p>Where I'm at today in my skillset/career is the result of a ton of trying, sucking, pivoting, and all around figuring it out as I went. I didn't know a damn thing about programming (hell, I barely knew how to use Excel) until my Senior year of college. To anyone trying reading this post to figure out how to get started, I feel that it bears benchmarking where I was when I decided to go down the Data Analyst rabbit hole. There's a whole lot of great stuff to engage with, and as far as I can tell, no best road map to navigate it with. This is how I got started, but YMMV.</p>
<ul>
<li>I was studying to be an Actuary for a good while. Got through Calc 1-4, Linear Algebra, Stats, Probability, Interest Theory. Didn't have good study habits and hit a real block in my Exam progression. I definitely use all of them in one capacity or another, but wish I'd understood how absolutely fundamental solid Linear Algebra chops are.</li>
<li>Near the end of undergrad, I started dipping my toes into Computer Science, and if I could do it all over again, I'd have, for sure, focused on this route. Learned the fundamentals (data structures, abstraction, OOP, resource management) in C++, took a Discrete Math class, and then they handed me a diploma before I could take any more. Wound up graduating with a B.S. in Econ, but with a far greater micro than macro focus.</li>
<li>And so during my last semester, while I was only taking two classes, I decided to simultaneously learn R and Python. I'd read all over that they were great tools to have in the Data Analyst role I was entering, but was unclear which would be better. I read The <a href="https://www.amazon.com/Art-Programming-Statistical-Software-Design/dp/1593273843/ref=sr_1_1?ie=UTF8&amp;qid=1499489909&amp;sr=8-1&amp;keywords=the+art+of+r+programming">Art of R Programming</a> and <a href="https://www.amazon.com/Learn-Python-Hard-Way-Introduction/dp/0321884914/ref=sr_1_1?ie=UTF8&amp;qid=1499489885&amp;sr=8-1&amp;keywords=learn+python+the+hard+way">Learn Python the Hard Way</a>, but unfortunately didn't find myself much closer to picking one. Then I stumbled across a blog where using Python, a guy had:<ul>
<li><a href="http://zulko.github.io/blog/2014/02/12/transcribing-piano-rolls/">Ripped off old piano reels of a lost Gershwin tune (love Gershwin) and made sheet music from it. It blew my damn mind.</a></li>
<li><a href="http://zulko.github.io/blog/2014/01/23/making-animated-gifs-from-video-files-with-python/">Pulled down YouTube videos and made gifs (pronounced gifs) out of them.</a></li>
</ul>
</li>
</ul>
<p>I was sold.</p>
<h2 id="my-python-essentials">My Python Essentials<a class="headerlink" href="#my-python-essentials" title="Permanent link"> </a></h2>
<p>For anyone getting started with programming, one of the biggest barriers to entry is, IMO, the frustration of getting set up properly (read: why I still don't know Scala). Save yourself the headache and download the following:</p>
<ul>
<li>
<p>The <a href="https://www.anaconda.com/download/">Anaconda</a> distribution of Python, which pre-configures a whole mess of tools and libraries together so you don't have to. Expanding on what comes in the box is also super easy. I still use this today. Also, unless you have a reason to otherwise, <a href="http://napsterinblue.github.io/blog/2018/05/01/why-i-switched-to-python-3/">I think you should download the latest version of 3.</a></p>
</li>
<li>
<p>Secondly, get yourself a better text editor than Notepad, where you can write all of your code. I personally love Sublime Text Editor.</p>
</li>
</ul>
<p>To reiterate, when I first learned Python, I already had a pretty fair knowledge base of the underlying concepts-- I was more reading for syntax. HOWEVER, the first two courses in the free <a href="https://www.coursera.org/specializations/python">Python for Everybody Coursera track</a> appear to be excellent, gentle introductions to Python and Computer Science fundamentals. It's the first place I steer anybody wanting to know the basics. And honestly, once you've got these down, the scope of things that you could learn on your own just explodes.</p>
<p>Another excellent primer is <a href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a>, which is about as straight forward as its premise suggests. It gives you a rundown of the basics in the first few chapters and then has a real emphasis on making your bothersome, tedious everyday tasks become scripts that you can run so you can free up time. I love its practical approach and have a copy of this one on my shelf.</p>
<p>After I got down the basics, <a href="http://shop.oreilly.com/product/0636920023784.do">Python for Data Analysis</a> became my bible. This is such a great book and I'd say a must have for anybody hoping to do Data Anything.</p>
<h2 id="honorable-mention-grokking">Honorable Mention: Grokking<a class="headerlink" href="#honorable-mention-grokking" title="Permanent link"> </a></h2>
<p>Might be a bold stance, but once you get comfortable using Python, you should really think of <a href="https://www.manning.com/books/grokking-algorithms">Grokking's Algorithms</a> as a required reading. It's crucial in your development as a programmer to understand how things are working and how you could improve them-- all style aside, just because something runs doesn't mean that it's good. It gave me a real intuition for what was going on under the hood and turned me on to so many practical ways to solve problems. Really can't stress enough how much I love this book. I've lifted whole chapters and taken them as topics to Knowledge Shares and had whole rooms of people following along, near-effortlessly, because of how well this book is written.</p>
<h2 id="github">GitHub<a class="headerlink" href="#github" title="Permanent link"> </a></h2>
<p>I don't have a lot to say about this one. If you're going to be working on cool projects, it's a good idea to share them. Furthermore, if you need a tool for something, it's likely already been built. Being literate in how people work in an era of Open Source, and considering what workflows/best practices that you could leverage to bang out cleaner and better-structured projects is crucial.</p>
<ul>
<li>I 100% unironically recommend watching <a href="https://www.youtube.com/watch?v=1ffBJ4sVUb4&amp;t=1s">Git for Ages 4 and Up</a> for a clear illustration of what Git is and how it works.</li>
<li>From there I checked out <a href="http://think-like-a-git.net/">think-like-a-git</a> to reinforce what I'd learned.</li>
<li>Finally I'm using principles I got in <a href="https://www.atlassian.com/git/tutorials/comparing-workflows">this read</a> to shape the way I'm architecting a Git-based Data Science workflow at QL.</li>
<li>Git is great. <a href="https://github.com/napsterinblue">Here's my GitHub account</a> where I'll post every solution that powers the things I write about.</li>
</ul>
<h2 id="learning-how-to-learn">Learning How to Learn<a class="headerlink" href="#learning-how-to-learn" title="Permanent link"> </a></h2>
<p>As I outline in the beginning of my <a href="http://napsterinblue.github.io/blog/2017/06/04/trivial-pursuits/">Trivial Pursuits in Sports and Web Scraping post</a>, things really started clicking for me after taking the free, 4-week <a href="https://www.coursera.org/learn/learning-how-to-learn/home/welcome">Learning How to Learn Coursera course</a>. There's a ton of invaluable information on the way that your brain works and how you can use that understanding to your advantage as you find yourself up against new information.</p>
<p>Additionally, I absolutely swear by <a href="https://apps.ankiweb.net/">Anki</a>, which is a free flashcard software that you can use to keep useful nuggets of information fresh for just minutes a day. A fantastic alternative to the dopamine kicks you get from checking Reddit/Facebook in those brief pockets you find in everyday life.</p>
<h2 id="blogswebsites">Blogs/Websites<a class="headerlink" href="#blogswebsites" title="Permanent link"> </a></h2>
<p>I'm certain that it'd take me well over an hour or so to exhaustively find all of the subreddits worth checking out to grow skills relevant to Data Analysis. I've got a couple dozen subscribed on my work account, but I'd say that my big three are:</p>
<ul>
<li><a href="https://www.reddit.com/r/dataisbeautiful/">DataIsBeautiful</a>: A collection of awesome/interesting data visualization projects, more often than not with the code/underlying data used to make them.</li>
<li><a href="https://www.reddit.com/r/learnpython/">LearnPython</a>: For when Google/Stack Overflow fails you, and friendlier, in my narrow-ish experience.</li>
<li><a href="https://www.reddit.com/r/dailyprogrammer/">DailyProgrammer</a>: Because practice makes perfect. There are a whole host of programming challenges, complete with test cases and a comment section full of clarifying questions and user-submitted solutions. Learned a TON of neat Python tricks seeing some of the clever stuff people come up with.</li>
</ul>
<h2 id="courses">Courses<a class="headerlink" href="#courses" title="Permanent link"> </a></h2>
<ul>
<li>The <a href="https://www.coursera.org/learn/analytics-tableau">Duke Data Viz in Tableau course</a> was invaluable when I sat down to learn it. In addition an excellent overview of the tool (and a cool "how much do data jobs actually pay" data set), this course provides some seriously fantastic insight into managing business relationships, the best ways to do up-front due diligence that projects require, and a rough primer into visualization theory that will help you make your data stories come across crystal clear.</li>
<li>It's in Matlab/Octave (the free Matlab), but <a href="https://www.coursera.org/learn/machine-learning">Andrew Ng's Machine Learning course</a> is an absolute mainstay in the Data Science community. Great overview of the underpinnings of regressions, Neural Networks, model tuning, ensemble methods, and much more. Took this once a year and some change ago, but am slowly but surely going back through and trying to reimplement the whole thing in Python to solidify my understanding.</li>
<li>Follow-up to that is <a href="https://www.coursera.org/specializations/deep-learning">Andrew Ng's Deep Learning course</a>. It's all in Python and is a fantastic progression from the basics to deep networks, exploring Convolutional Networks, computer vision, text and sequence models, and many more. Really solid stuff.</li>
<li>It wasn't very exhaustive, but <a href="https://classroom.udacity.com/courses/ud617">Udacity had a really good Intro to Hadoop and MapReduce course</a> that really helped me better conceptualize deserializing my code for parallel processing. Have lifted concepts of this code into some of the datasets at work to do some Process Mining, and am excited to get my hands dirty with the whole Big Data ecosystem. This course really turned that light bulb on for me.</li>
</ul>
<h2 id="podcasts">Podcasts<a class="headerlink" href="#podcasts" title="Permanent link"> </a></h2>
<ul>
<li>Data Skeptic: Alternates between digestible explanations of tools and methods and talks with guests within the industry.</li>
<li>Linear Digressions: Put on by Udacity, explores some interesting/fringe applications of Data Science techniques.</li>
<li>Not So Standard Deviations: Really enjoy the data-analysis-as-software-development slant that this podcast always champions.</li>
<li>Partially Derivative: Two dudes drink and banter about Data Science headlines. Very casual, but often just as interesting.</li>
<li>Talk Python to Me: Very great, in-depth conversations with various project creators in the Python community. Lot of great insight into design decisions and the cultural underpinnings of the Open Source language.</li>
</ul>
<h1 id="tech-talks_1">Tech Talks<a class="headerlink" href="#tech-talks" title="Permanent link"> </a></h1>
<p>There's a whole host of fantastic talks and tutorials scatted throughout the Internet. I'll try and organize my favorites here.</p>
<h2 id="must-watch">Must Watch<a class="headerlink" href="#must-watch" title="Permanent link"> </a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=7jiPeIFXb6U&amp;feature=youtu.be">I Don't Like Notebooks</a>: An excellent look at why and how we should be thoughtful of our use of Jupyter Notebooks </li>
<li><a href="https://www.youtube.com/watch?v=_ZEWDGpM-vM">Reproducible Analysis in Jupyter Notebooks</a>: If Joel got you skeptical about notebooks, Jake instructs an awesome design pattern for getting it right</li>
</ul>
<h2 id="excellent-tutorials">Excellent Tutorials<a class="headerlink" href="#excellent-tutorials" title="Permanent link"> </a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=5JnMutdy6Fw">Pandas from the Ground Up</a>: Every time I've been asked to do a "Python for Data Science" bootcamp, I'm always sure to borrow as much of this tutorial as I can</li>
<li><a href="https://www.youtube.com/watch?v=ThS4juptJjQ">Learning Data Science Using Functional Python</a>: Joel Grus writes a bunch of stunt code to demonstrate how to think about Functional Programming and shows how it applies to quickly solving Data Science problems. Rides the line between this header and the next, tbh</li>
</ul>
<h2 id="novel-as-hell">Novel as Hell<a class="headerlink" href="#novel-as-hell" title="Permanent link"> </a></h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=RZ4Sn-Y7AP8">Discovering Python</a>: David Beazley locks himself in a vault, recreates Git using Python, and becomes a straight-up wizard of an expert wizard in the discovery phase of a software lawsuit</li>
<li><a href="https://www.youtube.com/watch?v=qv6UVOQ0F44">MarI/O</a>: No joke, the reason I started down the AI/ML route. Popular YouTuber SethBling teaches an AI to play the first level in Super Mario World</li>
<li><a href="https://www.youtube.com/watch?v=WQkM3ppuhWo">Fighting Climate Change with Python</a>: Matt Gordon perfectly demonstrates just how powerful a full-stack Data Scientist can be.</li>
</ul>
<h1 id="the-rest_1">The Rest<a class="headerlink" href="#the-rest" title="Permanent link"> </a></h1>
<h2 id="movies">Movies<a class="headerlink" href="#movies" title="Permanent link"> </a></h2>
<ul>
<li><a href="https://letterboxd.com/nick_m3blog/list/2017/">2017, stack ranked</a></li>
<li><a href="https://letterboxd.com/napsterinblue/list/2018/">2018, stack ranked</a></li>
<li><a href="https://letterboxd.com/napsterinblue/list/2019/">2019, stack ranked</a></li>
</ul>
<h2 id="youtube">YouTube<a class="headerlink" href="#youtube" title="Permanent link"> </a></h2>
<ul>
<li><a href="https://www.youtube.com/channel/UC_sp6oZDuNfTWzZDfwZyJOg">Blind Covers</a> is hands-down the most exciting/inventive thing I've seen on the Internet. They grab a band, give them the lyrics to a song they've never heard before, and then give them an hour to-- completely blind, save for the lyrics-- come up with a cover for a song that's often a wildly-different genre. The host teases out some hilarious banter with the artists, the production value is top notch, and on more than one occasion I've had to throw the covers up on repeat because they were so damn good. I really can't fathom why this channel doesn't have at least 20-30 times the viewers it does...</li>
</ul>
<h2 id="comics">Comics<a class="headerlink" href="#comics" title="Permanent link"> </a></h2>
<ul>
<li>I'd recommend the Matt Fraction run of Hawkeye to anyone not terribly familiar with comics-- it's a great standalone series. It's got an entire issue dedicated to the dialogue-less adventures of his animal companion, Pizza Dog. Come on, now.</li>
<li>Invincible is equal parts hyper-violence and quality writing.</li>
<li>For anyone looking for something weirder, I loved Scud the Disposable Assassin.</li>
<li>Even weirder yet, check out God Hates Astronauts.</li>
</ul>
<hr/>
<h1 id="thats-all-she-wrote-for-now_1">That's All She Wrote (For Now)<a class="headerlink" href="#thats-all-she-wrote-for-now" title="Permanent link"> </a></h1>
<p><center><span class="videobox">
<iframe allowfullscreen="" frameborder="0" height="390" mozallowfullscreen="" src="https://www.youtube.com/embed/T1XgFsitnQw" webkitallowfullscreen="" width="640">
</iframe>
</span></center></p>
        </div>

    </article>
</div>
        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Nick, license <a href=""> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-117840969-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-117840969-1');
    ga('send', 'pageview');
</script>
    </body>
</html>